<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stockify</title>


  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <script src="https://kit.fontawesome.com/be530bfcd4.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    /*-----------------------------------*\
  #style.css
\*-----------------------------------*/




:root {

/**
 * colors
 */

--cadet-blue-crayola: hsl(228, 9%, 10%);
--maximum-yellow-red: hsl(41, 95%, 61%);
--medium-sea-green: hsl(142, 43%, 54%);
--blue-crayola_10: hsla(222, 100%, 61%, 0.05);
--smocky-black_30: hsla(0, 0%, 6%, 0.3);
--eerie-black-1: hsl(223, 10%, 92%);
--eerie-black-2: hsl(223, 10%, 82%);
--raisin-black: hsl(225, 15%, 16%);
--blue-crayola: hsl(222, 100%, 61%);
--roman-silver: hsl(223, 10%, 82%);
--presian-red: hsl(0, 64%, 52%);
--gunmetal_50: hsla(230, 16%, 22%, 0.5);
--gainsboro: hsla(0, 0%, 6%, 0.3);
--cultured: hsla(0, 0%, 6%, 0.3);
--white_50: hsla(0, 0%, 100%, 0.5);
--white_30: hsla(0, 0%, 100%, 0.3);
--white_10: hsla(0, 0%, 100%, 0.1);
--black_10: hsla(0, 0%, 0%, 0.1);
--white: hsla(0, 0%, 6%, 0.8);

/**
 * gradient color
 */

--gradient: linear-gradient(90deg, var(--white_10) 0px 77%, var(--white_50) 92%, transparent);

/**
 * typography
 */

--ff-dm-sans: 'DM Sans', sans-serif;

--fs-1: 3.2rem;
--fs-2: 3rem;
--fs-3: 2.4rem;
--fs-4: 2rem;
--fs-5: 1.8rem;
--fs-6: 1.5rem;
--fs-7: 1.4rem;
--fs-8: 1.2rem;

--fw-500: 500;
--fw-700: 700;

/**
 * spacing
 */

--section-padding: 100px;

/**
 * shadow
 */

--shadow-1: 0px 4px 8px var(--black_10);
--shadow-2: 0px 30px 10px -20px var(--smocky-black_30);
--shadow-3: 0px 15px 10px -20px var(--smocky-black_30);

/**
 * radius
 */

--radius-12: 12px;
--radius-24: 24px;

/**
 * transition
 */

--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--transition-3: 1s ease;
--cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
#RESET
\*-----------------------------------*/

*,
*::before,
*::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}

li { list-style: none; }

a {
text-decoration: none;
color: inherit;
}

a,
img,
svg,
data,
span,
button,
ion-icon { display: block; }

img { height: auto; }

button {
background: none;
border: none;
font: inherit;
cursor: pointer;
}

ion-icon { pointer-events: none; }

address { font-style: normal; }

table { border-collapse: collapse; }

html {
font-family: var(--ff-dm-sans);
font-size: 10px;
scroll-behavior: smooth;
}

body {
background-color: var(--eerie-black-2);
color: var(--cadet-blue-crayola);
font-size: 1.6rem;
line-height: 1.4;
}

body.active { overflow: hidden; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(220, 4%, 5%); }

::-webkit-scrollbar-thumb { background-color: hsl(220, 5%, 20%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(220, 5%, 30%); }

:focus-visible { outline-offset: 4px; }





/*-----------------------------------*\
#REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.btn {
color: var(--white);
border-radius: 50px;
}

.btn-outline {
font-size: var(--fs-6);
font-weight: var(--fw-500);
border: 1px solid var(--white);
padding: 5px 15px;
transition: var(--transition-1);
}

.btn-outline:is(:hover, :focus) {
background-color: var(--blue-crayola);
border-color: var(--blue-crayola);
}

.btn-primary {
position: relative;
background-color: var(--blue-crayola);
max-width: max-content;
font-weight: var(--fw-700);
padding: 13px 30px;
overflow: hidden;
z-index: 1;
}

.btn-primary::after {
content: "";
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: -50px;
background-image: var(--gradient);
transform: translateX(-100%);
opacity: 0;
z-index: -1;
transition: var(--transition-2);
}

.btn-primary:is(:hover, :focus)::after {
transform: translateX(0);
opacity: 1;
}

.section { padding-block: var(--section-padding); }

[data-section] > * {
transform: translateY(50px);
opacity: 0;
transition: var(--transition-3);
}

[data-section].active > * {
opacity: 1;
transform: translateY(0);
}

.h1,
.h2,
.h3 {
color: var(--white);
line-height: 1.1;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.w-100 { width: 100%; }

.badge {
color: var(--white);
font-size: var(--fs-8);
font-weight: var(--fw-700);
padding: 4px 8px;
border-radius: 50px;
}

.badge.red { background-color: var(--presian-red); }

.badge.green { background-color: var(--medium-sea-green); }

.last-update.red { color: var(--presian-red); }

.last-update.green { color: var(--medium-sea-green); }

.section-text {
font-size: var(--fs-5);
margin-block: 15px 35px;
}

.section-list { margin-block-end: 35px; }

.section-item:not(:last-child) { margin-block-end: 25px; }

.section-item .title-wrapper {
display: flex;
align-items: center;
gap: 10px;
margin-block-end: 15px;
}

.section-item .title-wrapper ion-icon {
flex-shrink: 0;
color: var(--blue-crayola);
font-size: 24px;
}





/*-----------------------------------*\
#HEADER
\*-----------------------------------*/

.header {
position: absolute;
top: 0;
left: 0;
width: 100%;
background-color: var(--eerie-black-1);
padding-block: 15px;
z-index: 4;
}

.header.active {
position: fixed;
top: -66px;
background-color: var(--white);
border-block-start: 1px solid var(--cultured);
box-shadow: var(--shadow-1);
animation: slideIn 0.25s var(--cubic-out) forwards;
}

@keyframes slideIn {

0% {
  transform: translateY(0);
  background-color: var(--white);
}

100% {
  transform: translateY(100%);
  background-color: var(--eerie-black-2);
}

}

.header > .container {
display: flex;
justify-content: space-between;
align-items: center;
gap: 10px;
}

.logo {
color: var(--white);
font-size: 2.5rem;
font-weight: var(--fw-700);
display: flex;
align-items: center;
gap: 5px;
}

.nav-toggle-btn .line {
width: 26px;
height: 3px;
background-color: var(--white);
transition: var(--transition-1);
}

.nav-toggle-btn .line:not(:last-child) { margin-block-end: 4px; }

.nav-toggle-btn {
padding: 8px 5px;
margin-inline-start: auto;
}

.nav-toggle-btn.active .line-1 { transform: rotate(45deg) translate(5px, 6px); }

.nav-toggle-btn.active .line-2 { opacity: 0; }

.nav-toggle-btn.active .line-3 { transform: rotate(-45deg) translate(4px, -5px); }

.navbar {
position: absolute;
top: 100%;
left: 0;
width: 100%;
height: 100vh;
background-color: var(--eerie-black-1);
max-height: 0;
overflow: hidden;
visibility: hidden;
transition: 0.25s var(--cubic-out);
}

.navbar.active {
max-height: calc(100vh - 63px);
visibility: visible;
transition-duration: 0.5s;
}

.navbar-item:not(:last-child) { border-block-end: 1px solid var(--white_30); }

.navbar-link {
color: var(--white);
font-weight: var(--fw-700);
padding: 12px 30px;
transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus, .active) { color: var(--blue-crayola); }





/*-----------------------------------*\
#HERO
\*-----------------------------------*/

.hero { padding-block: 150px 140px; }

.hero-content { margin-block-end: 80px; }

.hero-text {
font-size: var(--fs-5);
margin-block: 25px 40px;
}





/*-----------------------------------*\
#TREND
\*-----------------------------------*/

.trend {
background-color: var(--eerie-black-1);
padding-block-end: 0;
}

.trend-tab {
background-color: var(--eerie-black-2);
border: 1px solid var(--raisin-black);
border-radius: var(--radius-24);
padding: 20px;
box-shadow: var(--shadow-2);
margin-block-start: -160px;
}

.trend-tab .tab-nav {
display: flex;
flex-wrap: wrap;
padding-block-end: 20px;
margin-block-end: 20px;
border-block-end: 1px solid var(--raisin-black);
}

.trend-tab .tab-btn {
color: var(--white);
font-size: var(--fs-7);
font-weight: var(--fw-700);
padding: 7px 15px;
border-radius: 50px;
transition: var(--transition-1);
}

.trend-tab .tab-btn.active { background-color: var(--blue-crayola); }

.trend-tab .tab-content {
display: grid;
gap: 20px;
}

.trend-card {
padding: 20px;
border-radius: var(--radius-12);
transition: var(--transition-1);
}

.trend-card:is(:hover, .active) {
background-color: var(--gunmetal_50);
box-shadow: var(--shadow-3);
}

.trend-card .card-title-wrapper {
display: flex;
align-items: center;
gap: 8px;
}

.trend-card .card-title {
color: var(--white);
font-size: var(--fs-7);
font-weight: var(--fw-700);
transition: var(--transition-1);
}

.trend-card .card-title:is(:hover, :focus) { color: var(--blue-crayola); }

.trend-card .card-title .span {
color: var(--cadet-blue-crayola);
display: inline-block;
margin-inline-start: 5px;
}

.trend-card .card-value {
color: var(--white);
font-size: var(--fs-3);
font-weight: var(--fw-700);
margin-block: 10px;
}

.trend-card .card-analytics {
display: flex;
align-items: center;
gap: 8px;
}

.trend-card .current-price { font-size: var(--fs-7); }





/*-----------------------------------*\
#MARKET
\*-----------------------------------*/

.market {
background-color: var(--eerie-black-1);
color: var(--white);
}

.market .title-wrapper {
display: flex;
justify-content: space-between;
align-items: center;
gap: 20px;
margin-block-end: 25px;
}

.market .btn-link {
position: relative;
min-width: max-content;
font-weight: var(--fw-700);
transition: var(--transition-1);
}

.market .btn-link:is(:hover, :focus) { color: var(--blue-crayola); }

.market .btn-link::after {
content: "";
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 2px;
background-color: var(--raisin-black);
transition: var(--transition-1);
}

.market .btn-link:is(:hover, :focus)::after { background-color: var(--blue-crayola); }

.market-tab {
overflow-x: auto;
padding-block-end: 30px;
}

.market-tab::-webkit-scrollbar { height: 14px; }

.market-tab::-webkit-scrollbar-thumb {
border: 2px solid hsl(220, 4%, 5%);
border-width: 2px 10px;
}

.market-tab .tab-nav {
display: flex;
align-items: center;
gap: 10px;
padding-block-end: 40px;
}

.market-tab .tab-btn {
min-width: max-content;
color: var(--white);
font-size: var(--fs-7);
font-weight: var(--fw-700);
padding: 7px 24px;
border-radius: 50px;
}

.market-tab .tab-btn.active { background-color: var(--blue-crayola); }

.market-table { width: 100%; }

.table-heading,
.table-data { padding: 8px; }

.table-heading {
font-size: var(--fs-5);
text-align: left;
white-space: nowrap;
}

.market-table .table-head { border-block-end: 2px solid var(--white); }

.table-row:not(.table-title) { height: 90px; }

.market-table .table-row {
font-size: var(--fs-5);
border-block-end: 1px solid var(--raisin-black);
transition: var(--transition-1);
}

.market-table .table-body .table-row:is(:hover, :focus-within) {
background-color: var(--blue-crayola_10);
}

.market-table .add-to-fav {
color: var(--cadet-blue-crayola);
font-size: 18px;
}

.market-table .add-to-fav.active .icon-outline,
.market-table .add-to-fav .icon-fill { display: none; }

.market-table .add-to-fav .icon-outline,
.market-table .add-to-fav.active .icon-fill { display: block; }

.market-table .add-to-fav.active ion-icon { color: var(--maximum-yellow-red); }

.market-table .wrapper {
display: flex;
align-items: center;
gap: 8px;
min-width: max-content;
}

.market-table .coin-name {
font-size: var(--fs-5);
display: flex;
align-items: center;
gap: 10px;
transition: var(--transition-1);
}

.market-table .coin-name .span {
color: var(--roman-silver);
font-size: var(--fs-7);
}

.market-table .coin-name:is(:hover, :focus) { color: var(--blue-crayola); }

.market-table :is(.rank, .last-price, .market-cap) { font-weight: var(--fw-700); }

.market-table .btn-outline {
border-width: 2px;
padding-inline: 10px;
}

.market-table .table-row:is(:hover, :focus-within) .btn-outline {
background-color: var(--blue-crayola);
border-color: var(--blue-crayola);
}





/*-----------------------------------*\
#INSTRUCTION
\*-----------------------------------*/

.instruction :is(.section-title, .section-text) { text-align: center; }

.instruction .section-title { margin-block-end: 15px; }

.instruction-list {
display: grid;
gap: 30px;
margin-block-start: 50px;
}

.instruction-card { text-align: center; }

.instruction-card .card-banner { transition: var(--transition-2); }

.instruction-card:hover .card-banner { transform: rotateY(1turn); }

.instruction-card .img {
margin-inline: auto;
margin-block-end: 12px;
}

.instruction-card .card-subtitle {
font-size: var(--fs-8);
font-weight: var(--fw-700);
text-transform: uppercase;
}

.instruction-card .card-title {
font-size: var(--fs-4);
margin-block: 5px 15px;
}

.instruction-card .card-text { padding-inline: 20px; }





/*-----------------------------------*\
#ABOUT
\*-----------------------------------*/

.about { background-color: var(--eerie-black-1); }

.about-banner { margin-block-end: 40px; }





/*-----------------------------------*\
#APP
\*-----------------------------------*/

.app {
overflow: hidden;
padding-block-end: 0;
}

.app-wrapper {
display: flex;
flex-wrap: wrap;
align-items: center;
gap: 15px;
}

.app-banner {
position: relative;
margin-block-start: 60px;
}

.app-banner .span {
position: absolute;
top: 10%;
left: 0;
color: var(--white);
font-size: var(--fs-7);
font-weight: var(--fw-700);
padding: 8px 15px;
border: 2px solid var(--white);
border-radius: 50px;
}





/*-----------------------------------*\
#FOOTER
\*-----------------------------------*/

.footer-top {
background-color: var(--eerie-black-1);
padding-block: 80px 50px;
}

.footer-top .container {
display: grid;
gap: 50px;
}

.footer .logo { font-size: 3rem; }

.footer-title {
color: var(--white);
font-size: var(--fs-3);
margin-block: 25px 20px;
}

.footer-contact-link:not(:last-child) { margin-block-end: 12px; }

address.footer-contact-link { max-width: 30ch; }

.footer-list-title {
color: var(--white);
font-size: var(--fs-7);
font-weight: var(--fw-700);
text-transform: uppercase;
letter-spacing: 1px;
}

.footer-list > li:not(:last-child) { margin-block-end: 10px; }

.footer-list > li:first-child { margin-block-end: 20px; }

.footer-link {
color: var(--gainsboro);
transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) { color: var(--blue-crayola); }

.footer-bottom {
background-color: var(--eerie-black-2);
padding-block: 20px;
}

.copyright {
text-align: center;
margin-block-end: 20px;
}

.copyright-link {
display: inline-block;
color: var(--blue-crayola);
}

.social-list {
display: flex;
justify-content: center;
gap: 20px;
}

.social-link {
font-size: 18px;
transition: var(--transition-1);
}

.social-link:is(:hover, :focus) { color: var(--blue-crayola); }





/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/

/**
* responsive for larger than 575px screen
*/

@media (min-width: 575px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * typography
   */

  --fs-1: 4rem;
  --fs-2: 3.4rem;

}



/**
 * REUSED STYLE
 */

.container {
  max-width: 540px;
  width: 100%;
  margin-inline: auto;
}



/**
 * HERO
 */

.hero-text { --fs-5: 2rem; }

}





/**
* responsive for larger than 768px screen
*/

@media (min-width: 768px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * typography
   */

  --fs-1: 5rem;
  --fs-2: 4rem;

}



/**
 * REUSED STYLE
 */

.container { max-width: 750px; }



/**
 * HERO
 */

.hero-banner {
  max-width: max-content;
  margin-inline: auto;
}



/**
 * TREND
 */

.trend-tab .tab-content { grid-template-columns: 1fr 1fr; }



/**
 * INSTRUCTION
 */

.instruction { overflow: hidden; }

.instruction .section-text {
  max-width: 40ch;
  margin-inline: auto;
}

.instruction-list { grid-template-columns: 1fr 1fr; }

.instruction-card { position: relative; }

.instruction-card::after {
  content: "";
  width: 160px;
  height: 12px;
  background-image: url('../images/connect-line.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  top: 50px;
  right: -95px;
}

.instruction-list > li:nth-child(even) .instruction-card::after {
  display: none;
}



/**
 * APP
 */

.app-banner { max-width: max-content; }



/**
 * FOOTER
 */

.footer-top .container { grid-template-columns: repeat(3, 1fr); }

.footer-brand { grid-column: 1 / 3; }

.footer-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright { margin-block-end: 0; }

}





/**
* responsive for larger than 992px screen
*/

@media (min-width: 992px) {

/**
 * REUSED STYLE
 */

.container { max-width: 960px; }



/**
 * HEADER
 */

.header { padding-block: 5px; }

.header.active { top: -60px; }

.header > .container { gap: 50px; }

.nav-toggle-btn { display: none; }

.navbar,
.navbar.active {
  all: unset;
  margin-inline-end: auto;
}

.navbar-list {
  display: flex;
  align-items: center;
}

.navbar-item:not(:last-child) { border-block-end: none; }

.navbar-link {
  font-size: var(--fs-7);
  padding: 15px 12px;
}

.navbar-link:is(:hover, :focus, .active) {
  background-color: var(--blue-crayola);
  color: var(--white);
}



/**
 * HERO
 */

.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;
}

.hero-content { margin-block-end: 0; }



/**
 * MARKET
 */

.market-tab { padding-block-end: 0; }



/**
 * ABOUT
 */

.about .container {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  align-items: center;
  gap: 30px;
}

.about-banner { margin-block-end: 0; }



/**
 * APP
 */

.app { padding-block: 0; }

.app .container {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  align-items: flex-end;
  gap: 30px;
}

.app-banner { margin-block-start: 0; }

.app-content { margin-block: 50px; }

}





/**
* responsive for larger than 1200px screen
*/

@media (min-width: 1200px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * typography
   */

  --fs-1: 6.4rem;
  --fs-2: 4.8rem;

}



/**
 * REUSED STYLE
 */

.container { max-width: 1280px; }



/**
 * HEADER
 */

.header.active { top: -64px; }

.navbar-link { font-size: unset; }



/**
 * HERO
 */

.hero .container { gap: 100px; }



/**
 * TREND
 */

.trend-tab .tab-content { grid-template-columns: repeat(4, 1fr); }



/**
 * INSTRUCTION
 */

.instruction-list { grid-template-columns: repeat(4, 1fr); }

.instruction-list > li:nth-child(even) .instruction-card::after {
  display: block;
}

.instruction-list > li:last-child .instruction-card::after {
  display: none;
}



/**
 * ABOUT, APP
 */

:is(.about, .app) .container { gap: 60px; }



/**
 * APP
 */

.app-content { margin-block: 100px; }



/**
 * FOOTER
 */

.footer-top { padding-block: 100px 90px; }

.footer-top .container { grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr; }

.footer-brand { grid-column: auto; }

}
  </style>
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">
      
      <p class="logo">
        <i class="fa-sharp fa-solid fa-arrow-trend-up"></i>
        Stockify
      </p>


      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#" class="navbar-link active" data-nav-link>Homepage</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Portfolio</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Trade</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Prediction Model</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Learn</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link style="color: brown;">LIVE üî¥</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <a href="{% url 'login' %}" class="btn btn-outline">Login</a>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="hero" data-section>
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Experience the zeal of trading like never before!</h1>

            <p class="hero-text">
              Stockify is an easy to learn, safest, and fastest way to buy & sell stocks virtually!
            </p>

            <a href="#" class="btn btn-primary">Get started now</a>

          </div>

          <figure class="hero-banner">
            
            <i class="fa fa-business-time" style="font-size: 300px; background-image: -moz-linear-gradient(top,#3874FF 0%,#1F305E 100%);
            background-image: -webkit-linear-gradient(top,#3874FF 0%,#1F305E 100%);
            background-image: -o-linear-gradient(top,#3874FF 0%,#1F305E 100%);
            background-image: -ms-linear-gradient(top,#3874FF 0%,#1F305E 100%);
            background-image: linear-gradient(top,#3874FF 0%,#1F305E 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position:relative;
            display:inline-block;"></i>
          </figure>

        </div>
      </section>





      <!-- 
        - #TREND
      -->

      <section class="section trend" aria-label="crypto trend" data-section>
        <div class="container">

          <div class="trend-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">Crypto</button>
              </li>

            </ul>

            <ul class="tab-content">

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                   

                    <a href="#" class="card-title">
                      Bitcoin <span class="span">BTC/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="46168.95">USD 46,168.95</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge red">-0.79%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card active">

                  <div class="card-title-wrapper">
                    

                    <a href="#" class="card-title">
                      Ethereum <span class="span">ETH/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="3480.04">USD 3,480.04</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge green">+10.55%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    

                    <a href="#" class="card-title">
                      Tether <span class="span">USDT/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="1.00">USD 1.00</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge red">-0.01%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                   

                    <a href="#" class="card-title">
                      BNB <span class="span">BNB/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="443.56">USD 443.56</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge red">-1.24%</div>
                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #MARKET
      -->

      <section class="section market" aria-label="market update" data-section>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Gainers and Losers</h2>

            <!-- <a href="#" class="btn-link">See All Coins</a> -->
          </div>

          <div class="market-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">View All</button>
              </li>

            </ul>

            <table class="market-table">

              <thead class="table-head">

                <tr class="table-row table-title">

                  <th class="table-heading"></th>

                  <th class="table-heading" scope="col">#</th>

                  <th class="table-heading" scope="col">Company</th>

                  <th class="table-heading" scope="col">Open price</th>

                  <th class="table-heading" scope="col">Closing price</th>

                  <th class="table-heading" scope="col">Net price</th>

                  <th class="table-heading" scope="col">Graph</th>

                  <th class="table-heading"></th>

                </tr>

              </thead>

              <tbody class="table-body">

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">1</th>

                  <td class="table-data">
                    <div class="wrapper">
                  

                      <h3>
                        <a href="#" class="coin-name">ADANIENT</a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">1760.9</td>

                  <td class="table-data last-update green">1738.2</td>

                  <td class="table-data market-cap">5.74</td>

                  <td class="table-data">
                    <i class="fa fa-arrow-trend-up" style="font-size: 40px; background-image: -moz-linear-gradient(top,#17B169 0%,#00563B 100%);
                    background-image: -webkit-linear-gradient(top,#17B169 0%,#00563B 100%);
                    background-image: -o-linear-gradient(top,#17B169 0%,#00563B 100%);
                    background-image: -ms-linear-gradient(top,#17B169 0%,#00563B 100%);
                    background-image: linear-gradient(top,#17B169 0%,#00563B 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    position:relative;
                    display:inline-block;"></i>
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">2</th>

                  <td class="table-data">
                    <div class="wrapper">
                  

                      <h3>
                        <a href="#" class="coin-name">ADANIPORTS</a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">661.5</td>

                  <td class="table-data last-update red">654.25</td>

                  <td class="table-data market-cap">4.19</td>

                  <td class="table-data">
                    <i class="fa-solid fa-arrow-trend-down" style="font-size: 40px; background-image: -moz-linear-gradient(top,#e32636 0%,#7f1734 100%);
                    background-image: -webkit-linear-gradient(top,#e32636 0%,#7f1734 100%);
                    background-image: -o-linear-gradient(top,#e32636 0%,#7f1734 100%);
                    background-image: -ms-linear-gradient(top,#e32636 0%,#7f1734 100%);
                    background-image: linear-gradient(top,#e32636 0%,#7f1734 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    position:relative;
                    display:inline-block;"></i>
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">3</th>

                  <td class="table-data">
                    <div class="wrapper">

                      <h3>
                        <a href="#" class="coin-name">TITAN </a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">2380.0</td>

                  <td class="table-data last-update green">2389.95</td>

                  <td class="table-data market-cap">1.88</td>

                  <td class="table-data">
                    <i class="fa-solid fa-arrow-trend-up" style="font-size: 40px; background-image: -moz-linear-gradient(top,#17B169 0%,#00563B 100%);
                    background-image: -webkit-linear-gradient(top,#17B169 0%,#00563B 100%);
                    background-image: -o-linear-gradient(top,#17B169 0%,#00563B 100%);
                    background-image: -ms-linear-gradient(top,#17B169 0%,#00563B 100%);
                    background-image: linear-gradient(top,#17B169 0%,#00563B 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    position:relative;
                    display:inline-block;"></i>
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">4</th>

                  <td class="table-data">
                    <div class="wrapper">
                      

                      <h3>
                        <a href="#" class="coin-name">TATASTEEL</a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">107.5</td>

                  <td class="table-data last-update red">106.4</td>

                  <td class="table-data market-cap">2.16</td>

                  <td class="table-data">
                    <i class="fa-solid fa-arrow-trend-down" style="font-size: 40px; background-image: -moz-linear-gradient(top,#e32636 0%,#7f1734 100%);
                    background-image: -webkit-linear-gradient(top,#e32636 0%,#7f1734 100%);
                    background-image: -o-linear-gradient(top,#e32636 0%,#7f1734 100%);
                    background-image: -ms-linear-gradient(top,#e32636 0%,#7f1734 100%);
                    background-image: linear-gradient(top,#e32636 0%,#7f1734 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    position:relative;
                    display:inline-block;"></i>
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">5</th>

                  <td class="table-data">
                    <div class="wrapper">
                    

                      <h3>
                        <a href="#" class="coin-name">DRREDDY</a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">4356.95</td>

                  <td class="table-data last-update green">4360.89</td>

                  <td class="table-data market-cap">2.16</td>

                  <td class="table-data">
                    <i class="fa-solid fa-arrow-trend-up" style="font-size: 40px; background-image: -moz-linear-gradient(top,#17B169 0%,#00563B 100%);
                    background-image: -webkit-linear-gradient(top,#17B169 0%,#00563B 100%);
                    background-image: -o-linear-gradient(top,#17B169 0%,#00563B 100%);
                    background-image: -ms-linear-gradient(top,#17B169 0%,#00563B 100%);
                    background-image: linear-gradient(top,#17B169 0%,#00563B 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    position:relative;
                    display:inline-block;"></i>
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

              </tbody>

            </table>

          </div>

        </div>
      </section>





      <!-- 
        - #INSTRUCTION
      -->

      <section class="section instruction" aria-label="instruction" data-section>
        <div class="container">

          <h2 class="h2 section-title">Hmm.. Advantages?</h2>

          <p class="section-text">
            There are a ton of advantages of online virtual trading!
          </p>

          <ul class="instruction-list">

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <i class="fa fa-file-invoice" style="font-size: 100px; background-image: -moz-linear-gradient(top,#17B169 0%,#00563B 100%);
                  background-image: -webkit-linear-gradient(top,#17B169 0%,#00563B 100%);
                  background-image: -o-linear-gradient(top,#17B169 0%,#00563B 100%);
                  background-image: -ms-linear-gradient(top,#17B169 0%,#00563B 100%);
                  background-image: linear-gradient(top,#17B169 0%,#00563B 100%);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  position:relative;
                  display:inline-block;"></i>
                </figure>

                <h3 class="h3 card-title">ADV 1</h3>

                <p class="card-text">
                  No need to open a demat/trading account or go through any documentation process.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <i class="fa fa-money-check-dollar" style="font-size: 100px; background-image: -moz-linear-gradient(top,#e32636 0%,#7f1734 100%);
                  background-image: -webkit-linear-gradient(top,#e32636 0%,#7f1734 100%);
                  background-image: -o-linear-gradient(top,#e32636 0%,#7f1734 100%);
                  background-image: -ms-linear-gradient(top,#e32636 0%,#7f1734 100%);
                  background-image: linear-gradient(top,#e32636 0%,#7f1734 100%);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  position:relative;
                  display:inline-block;"></i>
                </figure>

                <h3 class="h3 card-title">ADV 2</h3>

                <p class="card-text">
                  No real money is required to start virtual trading.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <i class="fa fa-chart-simple" style="font-size: 100px; background-image: -moz-linear-gradient(top,#FFD700 0%,#FEBE10 100%);
                  background-image: -webkit-linear-gradient(top,#FFD700 0%,#FEBE10 100%);
                  background-image: -o-linear-gradient(top,#FFD700 0%,#FEBE10 100%);
                  background-image: -ms-linear-gradient(top,#FFD700 0%,#FEBE10 100%);
                  background-image: linear-gradient(top,#FFD700 0%,#FEBE10 100%);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  position:relative;
                  display:inline-block;"></i>
                </figure>

                <h3 class="h3 card-title">ADV 3</h3>


                <p class="card-text">
                  Real-time market scenarios to try out different strategies and to learn the basics.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <i class="fa fa-money-bill-1-wave" style="font-size: 100px; background-image: -moz-linear-gradient(top,#800080 0%,#4B0082 100%);
                  background-image: -webkit-linear-gradient(top,#800080 0%,#4B0082 100%);
                  background-image: -o-linear-gradient(top,#800080 0%,#4B0082 100%);
                  background-image: -ms-linear-gradient(top,#800080 0%,#4B0082 100%);
                  background-image: linear-gradient(top,#800080 0%,#4B0082 100%);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  position:relative;
                  display:inline-block;"></i>
                </figure>


                <h3 class="h3 card-title">ADV 4</h3>

                <p class="card-text">
                  Risk free trading practices - okay to make mistakes and take risks as there‚Äôs no real loss here.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-label="about" data-section>
        <div class="container">

          <figure class="about-banner">
            <i class="fa fa-blender-phone" style="font-size: 300px; background-image: -moz-linear-gradient(top,#3874FF 0%,#1F305E 100%);
            background-image: -webkit-linear-gradient(top,#3874FF 0%,#1F305E 100%);
            background-image: -o-linear-gradient(top,#3874FF 0%,#1F305E 100%);
            background-image: -ms-linear-gradient(top,#3874FF 0%,#1F305E 100%);
            background-image: linear-gradient(top,#3874FF 0%,#1F305E 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position:relative;
            display:inline-block;"></i>
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title"> 
              What do we PROVIDE?</h2>

            <p class="section-text">
              The Simulation, As Real as it Gets
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">View LIVE stock updates</h3>
                </div>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">Buy and sell stocks, explore the market</h3>
                </div>

              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">Learn for free, on only our platform!</h3>
                </div>

              </li>

            </ul>

            <a href="#" class="btn btn-primary">Explore More</a>

          </div>

        </div>
      </section>





      <!-- 
        - #APP
      -->

      <section class="section app" aria-label="app" data-section>
        <div class="container">

          <div class="app-content">

            <h2 class="h2 section-title">Don't worry about risks and start trading right away!</h2>

            <p class="section-text">
              With Stockify, you can be sure your trading skills are matched
            </p>
           

          <div class="app-banner">

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top" data-section>
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <i class="fa-sharp fa-solid fa-arrow-trend-up"></i>
            Stockify
          </a>

          <h2 class="footer-title">Get in touch</h2>

          <a href="tel:+123456789101" class="footer-contact-link">+91 888 888 8888</a>

          <a href="mailto:hello.cryptex@gmail.com" class="footer-contact-link">desis.group7@gmail.com</a>

          <address class="footer-contact-link">
            Palak Chaturvedi <br>
            Niyati Srivastava <br>
            Mugdha Malpe <br>
            Shreya Gupta <br>
            Khushi Verma <br>

          </address>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Buy Stocks</a>
          </li>

          <li>
            <a href="#" class="footer-link">Markets</a>
          </li>

          <li>
            <a href="#" class="footer-link">Learn trading</a>
          </li>

          <li>
            <a href="#" class="footer-link">Affiliate Program</a>
          </li>

          <li>
            <a href="#" class="footer-link">Live stock updates</a>
          </li>

          <li>
            <a href="#" class="footer-link">Simulation</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Support</p>
          </li>

          <li>
            <a href="#" class="footer-link">Help Center</a>
          </li>

          <li>
            <a href="#" class="footer-link">User Feedback</a>
          </li>

          <li>
            <a href="#" class="footer-link">Submit a request</a>
          </li>

          <li>
            <a href="#" class="footer-link">API Documentation</a>
          </li>

          <li>
            <a href="#" class="footer-link">Trading Rules</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">About Us</p>
          </li>

          <li>
            <a href="#" class="footer-link">About Group7</a>
          </li>

          <li>
            <a href="#" class="footer-link">Authenticity Check</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contribution</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contacts</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blogs</a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          Stockify | Coded with  ‚ù§Ô∏è by <a href="#" class="copyright-link">Group 7</a>
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script>
    'use strict';



/**
 * add event on element
 */

const addEventOnElem = function (elem, type, callback) {
  if (elem.length > 1) {
    for (let i = 0; i < elem.length; i++) {
      elem[i].addEventListener(type, callback);
    }
  } else {
    elem.addEventListener(type, callback);
  }
}



/**
 * navbar toggle
 */

const navbar = document.querySelector("[data-navbar]");
const navbarLinks = document.querySelectorAll("[data-nav-link]");
const navToggler = document.querySelector("[data-nav-toggler]");

const toggleNavbar = function () {
  navbar.classList.toggle("active");
  navToggler.classList.toggle("active");
  document.body.classList.toggle("active");
}

addEventOnElem(navToggler, "click", toggleNavbar);

const closeNavbar = function () {
  navbar.classList.remove("active");
  navToggler.classList.remove("active");
  document.body.classList.remove("active");
}

addEventOnElem(navbarLinks, "click", closeNavbar);



/**
 * header active
 */

const header = document.querySelector("[data-header]");

const activeHeader = function () {
  if (window.scrollY > 300) {
    header.classList.add("active");
  } else {
    header.classList.remove("active");
  }
}

addEventOnElem(window, "scroll", activeHeader);



/**
 * toggle active on add to fav
 */

const addToFavBtns = document.querySelectorAll("[data-add-to-fav]");

const toggleActive = function () {
  this.classList.toggle("active");
}

addEventOnElem(addToFavBtns, "click", toggleActive);



/**
 * scroll revreal effect
 */

const sections = document.querySelectorAll("[data-section]");

const scrollReveal = function () {
  for (let i = 0; i < sections.length; i++) {
    if (sections[i].getBoundingClientRect().top < window.innerHeight / 1.5) {
      sections[i].classList.add("active");
    } else {
      sections[i].classList.remove("active");
    }
  }
}

scrollReveal();

addEventOnElem(window, "scroll", scrollReveal);
  </script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>